[default]
# server or client
mode = server

[server]
# port range to listen
hopstart = 4000
hopend = 4010
# server addr
addr = 192.168.0.11/24
# master key
mtu = 1400
key = ilovethebigbrother
# method of traffic morphing: none or randsize
morphmethod = none
# Fix MSS for tcp handshake
fixmss = true
